<!DOCTYPE html>
<html>
<head>
	<title>Whack A Mole</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Pukul pukulan</h1>

	<button type="button" class="mulai" onclick="mulai()">Mulai</button>

	<h2 class="papan-skor">0</h2>

	<div class="container">
		<div class="tanah">
			<div class="tikus">
						
			
			
		</div>
		
	</div>
	<div class="container">
		
		<div class="tanah">
			<div class="tikus">

				
			</div>
		</div>
	</div>
	<div class="container">
		
		<div class="tanah">
			<div class="tikus">
				
					
			</div>
		</div>
	</div>
	<div class="container">
		
		<div class="tanah">
			<div class="tikus">
					
						
			</div>
		</div>
	</div>
	<div class="container">
		
		<div class="tanah">
			<div class="tikus">
						
				
			</div>
		</div>
	</div>
	<div class="container">
		
			<div class="tanah">
				<div class="tikus">
					
					
			</div>
		</div>
	</div>

<script src="js/script.js"></script>
</body>
</html>